{
    "name": "chronicler",
    "version": "0.1.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "tauri": "tauri"
    },
    "license": "PolyForm Shield License 1.0.0",
    "dependencies": {
        "@codemirror/autocomplete": "^6.18.7",
        "@codemirror/lang-markdown": "^6.3.4",
        "@codemirror/view": "^6.38.2",
        "@tauri-apps/api": "^2.8.0",
        "@tauri-apps/plugin-dialog": "~2.3.3",
        "@tauri-apps/plugin-fs": "~2.4.2",
        "@tauri-apps/plugin-opener": "~2.4.0",
        "@tauri-apps/plugin-os": "~2.3.1",
        "@tauri-apps/plugin-process": "~2.3.0",
        "@tauri-apps/plugin-store": "~2.3.0",
        "@tauri-apps/plugin-updater": "~2.9.0",
        "codemirror": "^6.0.2",
        "js-yaml": "^4.1.0",
        "marked": "^16.2.1",
        "svelte-codemirror-editor": "^1.4.2"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.9",
        "@sveltejs/kit": "^2.39.1",
        "@sveltejs/vite-plugin-svelte": "^5.1.1",
        "@tauri-apps/cli": "^2.8.4",
        "@types/js-yaml": "^4.0.9",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "svelte": "^5.38.10",
        "svelte-check": "^4.3.1",
        "typescript": "~5.6.3",
        "vite": "^6.3.6"
    }
}
